{
  "name": "Groco Ecommerce App",
  "short_name": "Shopper",
  "description": "Shopper",
  "orientation": "portrait",

  "start_url": "https://sgattani23.github.io/pwa/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "gcm_sender_id": "<YOUR PROJECT NO>",
    "icons": [
    {
      "src": "head_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
